{
  "name": "TeslaSound - EV Sanal Motor Sesi",
  "short_name": "TeslaSound",
  "description": "Tesla ve Elektrikli Araçlar için Gerçek Zamanlı GPS & İvme Duyarlı Sanal Motor Sesi Kokpiti",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "categories": ["utilities", "entertainment", "automotive"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
